{
  "name": "jquery-aston",
  "version": "0.1.0",
  "description": "Jquery project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliette MEDINE",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  }
}
